<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <View
        android:id="@id/topLine"
        android:layout_width="fill_parent"
        android:layout_height="5.0dip"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/primary_color" />

    <TextView
        android:id="@id/textViewOccec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="OCCEC"
        android:textAppearance="?android:textAppearanceLarge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <include layout="@layout/merge_splash_logo" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64.0dip"
            layout="@layout/include_main_buttons" />
    </LinearLayout>

    <TextView
        android:id="@id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="www.occec.us • 2332 McGaw Ave, Irvine • 949.752.7777"
        android:textSize="16.0sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewAddress"
        android:layout_centerHorizontal="true"
        android:text="orange county christian evangelical church"
        android:textSize="20.0sp" />

</RelativeLayout>