<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@id/linearLayoutLogoContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <include layout="@layout/merge_splash_logo" />

        <Button
            android:id="@id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.0dip"
            android:background="@drawable/continue_button_selector"
            android:onClick="launchCategories"
            android:paddingLeft="50.0dip"
            android:paddingRight="50.0dip"
            android:text="C O N T I N U E"
            android:textColor="@android:color/white"
            android:typeface="monospace" />
    </LinearLayout>

    <View
        android:id="@id/topLine"
        android:layout_width="fill_parent"
        android:layout_height="5.0dip"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/primary_color" />

    <TextView
        android:id="@id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="www.occec.us • 2332 McGaw Ave, Irvine • 949.752.7777"
        android:textSize="12.0sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewAddress"
        android:layout_centerHorizontal="true"
        android:text="orange county christian evangelical church" />

</RelativeLayout>